contains(value=%{i,Host}, search="stage") -> header(header=X-Robots-Tag,value=noindex)
equals({%{i,Host}, "launch.quarkus.io"}) -> redirect("https://code.quarkus.io")
equals({%{i,Host}, "start.quarkus.io"}) -> redirect("https://code.quarkus.io")
path('/') or path('/index.html') -> disable-cache
path-prefix('/static/') -> header(header=Cache-Control,value='max-age=31536000')
path-prefix('/d') -> rewrite('/api/download')
